<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37f46545-d52b-4a50-a46d-3d255f57493e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12000" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0f443329-8f44-49ce-914b-04aa5b9ce905" SourceId="1" SourceUrl="http://localhost:12000/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="aeabf5f5-ce90-4d82-ace4-c61299b38ce4" SourceId="1" SourceUrl="http://localhost:12000/?disco" />
    <MetadataFile FileName="DrawCanvasBoard.wsdl" MetadataType="Wsdl" ID="209417af-3553-4b03-a3a0-8dda146ce9b0" SourceId="1" SourceUrl="http://localhost:12000/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6065efc0-128d-4b48-9eae-37d096991866" SourceId="1" SourceUrl="http://localhost:12000/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2fdbd9dc-fa97-4be7-a77b-999f47b50224" SourceId="1" SourceUrl="http://localhost:12000/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>